[Unit]
Description=Invidious Companion
After=network.target
After=syslog.target
StartLimitBurst=5
StartLimitIntervalSec=300s
OnFailure=notify-failure@%n.service

[Service]
Restart=on-failure
RestartMode=direct
Type=simple
StandardOutput=inherit
StandardError=inherit
RestartSec=5s
User=admin
ExecStart=/usr/local/modules/invidious/invidious-companion/invidious_companion
WorkingDirectory=/usr/local/modules/invidious/invidious-companion
EnvironmentFile=/disk/admin/modules/invidious/companion.env
Environment=CACHE_DIRECTORY=/tmp/youtubei.js
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectControlGroups=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictSUIDSGID=true
RestrictRealtime=true
#BindReadOnlyPaths=/usr/local/modules/invidious/invidious-companion
#BindPaths=/disk/admin/modules/invidious/tmp
#BindPaths=/tmp/youtubei.js

[Install]
WantedBy=multi-user.target
