[Unit]
Description=llama.cpp
After=network.target
StartLimitBurst=5
StartLimitIntervalSec=300s
OnFailure=notify-failure@%n.service

[Service]
Restart=on-failure
RestartMode=direct
Type=simple
StandardOutput=inherit
StandardError=inherit
RestartSec=5s
User=admin
ExecStart=/usr/local/bin/llama-server -m /usr/local/modules/llamacpp/nomic-embed-text-v1.5.Q8_0.gguf --cont-batching --port 8099 -np 1 --ctx-size 4096 -ngl 9999 --embedding --ubatch-size 4096
WorkingDirectory=/disk/admin

[Install]
WantedBy=multi-user.target
