[Unit]
Description=Stirling-PDF
After=network.target
StartLimitBurst=5
StartLimitIntervalSec=300s
OnFailure=notify-failure@%n.service

[Service]
Restart=on-failure
RestartMode=direct
Type=simple
StandardOutput=inherit
StandardError=inherit
RestartSec=5s
User=admin
ExecStart=/usr/bin/java -noverify -jar /usr/local/modules/stirlingpdf/Stirling-PDF.jar
WorkingDirectory=/disk/admin/modules/stirlingpdf
Environment=DISABLE_ADDITIONAL_FEATURES=true
Environment=ENDPOINTS_GROUPSTOREMOVE=LibreOffice,OCR
Environment=SYSTEM_STARTUPCLEANUP=false

[Install]
WantedBy=multi-user.target
