[Unit]
Description=Trilium Notes
After=network.target
StartLimitBurst=5
StartLimitIntervalSec=300s
OnFailure=notify-failure@%n.service

[Service]
Restart=on-failure
RestartMode=direct
Type=simple
StandardOutput=inherit
StandardError=inherit
RestartSec=5s
User=admin
ExecStart=/usr/local/bin/node main.cjs
WorkingDirectory=/usr/local/modules/triliumnotes
Environment=TRILIUM_DATA_DIR=/disk/admin/modules/triliumnotes
Environment=TRILIUM_LOG_DIR=/var/log/triliumnotes

[Install]
WantedBy=multi-user.target
