[Unit]
Description=Zigbee2MQTT
After=network.target
StartLimitBurst=5
StartLimitIntervalSec=300s
OnFailure=notify-failure@%n.service

[Service]
Restart=on-failure
RestartMode=direct
Type=simple
StandardOutput=inherit
StandardError=inherit
RestartSec=5s
User=admin
ExecStart=/usr/local/bin/node index.js
WorkingDirectory=/usr/local/modules/zigbee2mqtt/node_modules/zigbee2mqtt
Environment=NODE_ENV=production
Environment=ZIGBEE2MQTT_DATA=/disk/admin/modules/zigbee2mqtt

[Install]
WantedBy=multi-user.target
