myhostname = smtp.placeholder.maxi.cloud
smtpd_banner = $myhostname ESMTP $mail_name
biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 3.6
smtp_tls_cert_file = /disk/admin/modules/letsencrypt/fullchain.pem
smtp_tls_key_file = /disk/admin/modules/letsencrypt/privkey.pem
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_note_starttls_offer = yes
smtpd_tls_cert_file = /disk/admin/modules/letsencrypt/fullchain.pem
smtpd_tls_key_file = /disk/admin/modules/letsencrypt/privkey.pem
smtpd_tls_security_level = may
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
alias_maps = hash:/etc/postfix/alias
virtual_mailbox_domains = /disk/admin/modules/mail/virtualhosts
virtual_mailbox_maps = hash:/disk/admin/modules/mail/virtualmaps
virtual_alias_maps = hash:/disk/admin/modules/mail/virtualalias
virtual_mailbox_base = /disk/admin/modules/mail
virtual_minimum_uid = 500
virtual_uid_maps = static:1001
virtual_gid_maps = static:1001
myorigin = /etc/mailname
mydestination = localhost.localdomain, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4
message_size_limit = 20480000

relayhost = [server.maxi.cloud]:466
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/disk/admin/modules/mail/relay
smtp_sasl_security_options = noanonymous
smtp_sasl_tls_security_options = noanonymous

smtp_tls_loglevel = 2
